# MyFootballClub

./: README.md  build.gradle  settings.gradle
src/main/java/uk/co/myfootballclub/config/: ApplicationConfig.java  PersistenceConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/uk/co/myfootballclub/config/model/: Team.java
src/main/java/uk/co/myfootballclub/controller/: FixturesByDaysController.java  MyFootballTeamController.java  RegisterUserController.java  UserPOCController.java
src/main/java/uk/co/myfootballclub/deserializer/: FixturesDeserializer.java  LeagueRankingDeserializer.java  WeatherDescriptionDeserializer.java  WeatherMainDeserializer.java
src/main/java/uk/co/myfootballclub/exception/: ClubNameIsNotValidException.java  InvalidFixtureTypeException.java
src/main/java/uk/co/myfootballclub/model/: ClubDetails.java  Fixture.java  League.java  LeagueRanking.java  Team.java
src/main/java/uk/co/myfootballclub/model/league/: League.java  LeagueLink.java  LeagueRanking.java  LeagueStanding.java  StandingLink.java
src/main/java/uk/co/myfootballclub/model/weather/: WeatherDetails.java  WeatherFixture.java  WeatherType.java
src/main/java/uk/co/myfootballclub/persistence/dao/: TeamListRepository.java  UserRepository.java
src/main/java/uk/co/myfootballclub/persistence/domain/: TeamList.java  User.java
src/main/java/uk/co/myfootballclub/service/: AbstractService.java  ClubDetailsService.java  ClubService.java  FixturesByDayService.java  FixturesByTeamService.java  IRetrieveDataByInt.java  IRetrieveDataByString.java  LeagueByMatchDayService.java  PastFormVsNextOpponentService.java  TeamsDropdownService.java  TeamsListService.java  WeatherForecastForFixtureService.java
src/main/java/uk/co/myfootballclub/service/impl/: AbstractService.java  ClubDetailsService.java  ClubService.java  FixturesByTeamService.java  LeagueByMatchDayService.java  PastFormVsNextOpponentService.java  TeamsDropdownService.java  WeatherForecastForFixtureService.java
src/main/java/uk/co/myfootballclub/service/interfaces/: IClubDetailsService.java  IDropdownService.java  IFixtureService.java  ILeagueService.java  IRetrieveDataByInt.java  IRetrieveDataByString.java  ITeamService.java
src/main/webapp/WEB-INF/views/: displayFootballTeam.jsp  findUser.jsp  registerUser.jsp  saveUser.jsp
src/main/webapp/WEB-INF/views/club/: leagueStanding.jsp  nextFixture.jsp  teamDetails.jsp  teamForm.jsp
src/main/webapp/resources/: database.properties
src/main/webapp/resources/bootstrap/: weatherLocation.properties
src/main/webapp/resources/js/: displayFixtureByDays.js  headToHead.js  leagueStandings.js
src/main/webapp/resources/teamdata/premierleague/: astonvillafc.json  chelseafc.json  crystalpalace.json  evertonfc.json  fcarsenallondon.json  fcburnley.json  fcsouthampton.json  hullcityfc.json  leicestercity.json  liverpoolfc.json  manchestercityfc.json  manchesterunitedfc.json  westhamunitedfc.json
src/main/webapp/sql/: premier_league_teams.sql
src/main/webapp/teamdata/premierleague/: westhamunitedfc.json
src/test/java/uk/co/myfootballclub/config/: RestTestConfig.java  TestConfig.java
src/test/java/uk/co/myfootballclub/controller/: FixturesByDaysControllerTest.java  MyFootballTeamControllerTest.java  RegisterUserControllerTest.java
src/test/java/uk/co/myfootballclub/deserializer/: FixturesDeserializerTest.java  LeagueRankingDeserializerTest.java  WeatherDescriptionDeserializerTest.java
src/test/java/uk/co/myfootballclub/goovy/: tutorial.groovy
src/test/java/uk/co/myfootballclub/proofofconcept/: ProofOfConceptTest.java
src/test/java/uk/co/myfootballclub/service/: ClubDetailsServiceTest.java  ClubServiceTest.java  FixturesByDaysServiceTest.java  LeagueByMatchDayServiceTest.java  PastFormVsNextOpponentServiceTest.java  ServiceTest.java  TeamsDropdownServiceTest.java  TeamsListServiceTest.java  WeatherForecastForFixtureServiceTest.java
