apply plugin: 'idea' // IntelliJ plugin
apply plugin: 'war' // war plugin

scoreCompatability=1.7

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'src/main/webapp'
        }
        resources {
            srcDir 'src/main/webapp/resources'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://uk.maven.org/maven2"
    }
}

ext {
    springVersion = "4.1.1.RELEASE"
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name:'mockito-all', version :"1.9.5"
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.1'

    compile group: 'org.springframework', name: 'spring-aop', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-aspects', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-beans', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-expression', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-test', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.7.1.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.182'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '1.4.0'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.16.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'el-impl', version: '2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.6'

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

}

jar {
    manifest.attributes 'Class-Path':configurations.runtime.files.collect { "../lib/${it.name}" }
}
