dataSource.driverClassName=org.h2.Driver
dataSource.databaseUrl=jdbc:h2:tcp://localhost/~/footballclub
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.formatSql=true
hibernate.showSql=true
hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy