ChelseaFC=london,gb
ManchesterCityFC=manchester,gb
FCSouthampton=southampton,gb
ManchesterUnitedFC=manchester,gb
WestHamUnitedFC=london,gb
FCArsenalLondon=london,gb
TottenhamHotspurFC=london,gb
SwanseaCity=swansea,gb
NewcastleUnited=newcastle upon Tyne,gb
EvertonFC=liverpool,gb
LiverpoolFC=liverpool,gb
StokeCityFC=stoke-on-Trent,gb
SunderlandAFC=sunderland,gb
CrystalPalace=london,gb
WestBromwichAlbion=west Bromwich,gb
AstonVillaFC=birmingham,gb
HullCityFC=hull,gb
QueensParkRangers=london,gb
FCBurnley=burnley,gb
LeicesterCity=leicester,gb
